<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

        body {
            color: black;
            font-family: 'Poiret One', cursive;
            font-size: 1.875em;
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
        }

        nav {
            background-color: black;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;

        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
        footer {
            background-color: #0c1a1e;
            min-height: 350px;
            font-family: 'Open Sans', sans-serif;
        }

        .footerleft {
            margin-top: 50px;
            padding: 0 36px;
        }

        .logofooter {
            margin-bottom: 10px;
            font-size: 25px;
            color: #fff;
            font-weight: 700;
        }

        .footerleft p {
            color: #fff;
            font-size: 12px !important;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 15px;
        }

        .footerleft p i {
            width: 20px;
            color: #999;
        }


        .paddingtop-bottom {
            margin-top: 50px;
        }

        .footer-ul {
            list-style-type: none;
            padding-left: 0px;
            margin-left: 2px;
        }

        .footer-ul li {
            line-height: 29px;
            font-size: 12px;
        }

        .footer-ul li a {
            color: #a0a3a4;
            transition: color 0.2s linear 0s, background 0.2s linear 0s;
        }

        .footer-ul i {
            margin-right: 10px;
        }

        .footer-ul li a:hover {
            transition: color 0.2s linear 0s, background 0.2s linear 0s;
            color: #ff670f;
        }

        .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }


        .icon-ul {
            list-style-type: none !important;
            margin: 0px;
            padding: 0px;
        }

        .icon-ul li {
            line-height: 75px;
            width: 100%;
            float: left;
        }

        .icon {
            float: left;
            margin-right: 5px;
        }


        .copyright {
            min-height: 40px;
            background-color: #000000;
        }

        .copyright p {
            text-align: left;
            color: #FFF;
            padding: 10px 0;
            margin-bottom: 0px;
        }

        .heading7 {
            font-size: 21px;
            font-weight: 700;
            color: #d9d6d6;
            margin-bottom: 22px;
        }

        .post p {
            font-size: 12px;
            color: #FFF;
            line-height: 20px;
        }

        .post p span {
            display: block;
            color: #8f8f8f;
        }

        .bottom_ul {
            list-style-type: none;
            float: right;
            margin-bottom: 0px;
        }

        .bottom_ul li {
            float: left;
            line-height: 40px;
        }

        .bottom_ul li:after {
            content: "/";
            color: #FFF;
            margin-right: 8px;
            margin-left: 8px;
        }

        .bottom_ul li a {
            color: #FFF;
            font-size: 12px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://www.gucci.com/au/en_au/">GUCCI</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/home">Home</a></li>
            <li><a href="/buy/list"> Store</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <h1>The art of beauty..</h1>
    <p>Resize the browser window to see the effect.</p>
    <p>Nourie Flayhan—who created a series of artworks for Gucci Beauty featuring imaginary characters pictured at
        home—explains her inspiration of wanting to change the narrative of the stories shared about being Arab and a
        woman of colour and artistic upbringing in an interview.</p>
    <div class="row">
        <div class="col-sm-8">

            <div class="row">
                <div class="col-sm-9">
                    <img style="width: 100%"
                         src="https://media.gucci.com/content/DiaryPrimaryImg_Standard_576x432/1595326505/DiaryPrimaryImg_Messynessy-Scarzuola_001_Default.jpg"
                         alt=GUCCI">
                </div>
                <div class="col-sm-3">
                    <p>Nourie Flayhan—who created a series of artworks for Gucci Beauty featuring imaginary characters
                        pictured at
                        home—explains her inspiration of wanting to change the narrative of the stories shared about
                        being Arab and a
                        woman of colour and artistic upbringing in an interview.</p>
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <img style="width: 100%"
                 src="https://media.gucci.com/content/DiaryArticleDouble_Standard_1400x894/1589269503/DiaryArticleDouble_Beauty-Nouri-01_001_Default.jpg">;
            <h4>Colour and artistic upbringing in an interview.</h4>
            <img style="width: 100%"
                 src="https://media.gucci.com/content/DiaryArticleDouble_Standard_1400x894/1589269503/DiaryArticleDouble_Beauty-Nouri-02_001_Default.jpg">
        </div>
    </div>
    <div>
        <center>
            <h2>Devoted to its vision of the world of beauty—guided by creative director Alessandro Michele—Gucci</h2>
            <p>Nourie Flayhan—who created a series of artworks for Gucci Beauty featuring imaginary characters
                pictured at
                home—explains her inspiration of wanting to change the narrative of the stories shared about
                being Arab and a
                woman of colour and artistic upbringing in an interview.</p>
        </center>

    </div>
    <div class="row">
        <div class="col-sm-3">
            <img src="https://media.gucci.com/content/DiaryArticleSingle_Small_640x896/1651076108/DiaryArticleSingle_Bloom-Awakening-4_001_Default.jpg"
                 alt="gucci">
        </div>
        <div class="col-sm-3">
            <img src="https://media.gucci.com/content/DiaryArticleSingle_Small_640x896/1651076105/DiaryArticleSingle_Bloom-Awakening-1_001_Default.jpg"
                 alt="gucci">
        </div>
        <div class="col-sm-3">
            <img src="https://media.gucci.com/content/DiaryArticleSingle_Small_640x896/1651076106/DiaryArticleSingle_Bloom-Awakening-2_001_Default.jpg"
                 alt="gucci">
        </div>
        <div class="col-sm-3">
            <img src="https://media.gucci.com/content/DiaryArticleSingle_Small_640x896/1651076107/DiaryArticleSingle_Bloom-Awakening-3_001_Default.jpg"
                 alt="gucci">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <img src="https://media.gucci.com/content/DiaryArticleDouble_Small_640x408/1651076103/DiaryArticleDouble_Bloom-Awakening-1_001_Default.jpg"
                 alt="gucci">
        </div>
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-8">
                    <center>
                        <img src="https://media.gucci.com/content/DiaryHeroArticle_Small_640x816/1651076111/DiaryHeroArticle_Bloom-Awakening-2_001_Default.jpg"
                             alt="gucci">
                    </center>

                </div>
                <div class="col-sm-4">
                    <h4>Resize the browser window to see the effect.</h4>
                    <h4>The three fragrances of Gucci Bloom are the protagonists of #InBloom Instagram posts by female
                        creatives which embody the scents’ diverse expressions of modern femininity.</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
                <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
                <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>

            </div>
            <div class="col-md-2 col-sm-6 paddingtop-bottom">
                <h6 class="heading7">GENERAL LINKS</h6>
                <ul class="footer-ul">
                    <li><a href="http://webenlance.com"> Career</a></li>
                    <li><a href="http://webenlance.com"> Privacy Policy</a></li>
                    <li><a href="http://webenlance.com"> Terms & Conditions</a></li>
                    <li><a href="http://webenlance.com"> Client Gateway</a></li>
                    <li><a href="http://webenlance.com"> Ranking</a></li>
                    <li><a href="http://webenlance.com"> Case Studies</a></li>
                    <li><a href="http://webenlance.com"> Frequently Ask Questions</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <h6 class="heading7">LATEST POST</h6>
                <div class="post">
                    <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2023</span></p>
                    <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2023</span></p>
                    <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2023</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline"
                     data-height="300" data-small-header="false" style="margin-bottom:15px;"
                     data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a
                                href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2023 - All Rights with Webenlance</p>
        </div>
        <div class="col-md-6">
            <ul class="bottom_ul">
                <li><a href="http://webenlance.com">webenlance.com</a></li>
                <li><a href="http://webenlance.com">About us</a></li>
                <li><a href="http://webenlance.com">Blog</a></li>
                <li><a href="http://webenlance.com">Faq's</a></li>
                <li><a href="http://webenlance.com">Contact us</a></li>
                <li><a href="http://webenlance.com">Site Map</a></li>
            </ul>
        </div>
    </div>
</div><!-- Footer -->
</body>
</html>
